# dynamo-db

./: .gitignore  README.md  pom.xml
src/main/database/table/: create_ruleIdmap_table.sh  env_util.sh
src/main/database/table/config/: environment.properties
src/main/java/com/intuit/sbg/common/data/domain/: RuleIdMap.java
src/main/java/com/intuit/sbg/common/data/domain/convertor/: RuleIdMapMapper.java  RuleIdMapMapperConverter.java
src/main/java/com/intuit/sbg/common/data/migration/: Transformer.java  TransformerManager.java
src/main/java/com/intuit/sbg/common/data/migration/transformer/: RuleIdMapTransformer.java
src/main/java/com/intuit/sbg/common/data/repository/: Repository.java  RuleIdMapRepository.java
src/main/java/com/intuit/sbg/common/data/repository/impl/: AbstractRepository.java  RuleIdMapRespositoryImpl.java
src/main/java/com/intuit/sbg/common/data/util/: IntuitDynamoDBManager.java  RuntimeEnvironment.java
src/test/java/com/intuit/sbg/common/data/: DynamoDBBaseTest.java  IndexInfo.java  TableInfo.java
src/test/java/com/intuit/sbg/common/data/domain/: RuleIdMapTest.java
src/test/java/com/intuit/sbg/common/data/domain/convertor/: RuleIdMapMapperConverterTest.java  RuleIdMapMapperTest.java
src/test/java/com/intuit/sbg/common/data/migration/: TransformerManagerTest.java
src/test/java/com/intuit/sbg/common/data/migration/transformer/: RuleIdMapTransformerTest.java
src/test/java/com/intuit/sbg/common/data/repository/impl/: AbstractRepositoryTest.java  RuleIdMapRespositoryImplTest.java
src/test/java/com/intuit/sbg/common/data/util/: IntuitDynamoDBManagerTest.java
src/test/resources/: log4j.xml  log4j2-test.xml
src/test/resources/migration/: ruleidmap.json
