#
# CONFIDENTIAL -- Copyright 2017 Intuit Inc. This material contains certain trade secrets and confidential and
# proprietary information of Intuit Inc. Use, reproduction, disclosure and distribution by any means are prohibited,
# except pursuant to a written license from Intuit Inc. Use of copyright notice is precautionary and does not imply
# publication or disclosure.
#
#
#Valid values dev, qa, stage, beta, prod
environment=dev

# valid value preprod, prod
aws.profile=preprod

#Dynamo DB URL/ Valid values = https://dynamodb.us-west-2.amazonaws.com or http://localhost:8000/

amazon.dynamodb.endpoint=http://localhost:8000/